{
  "name": "plex-employees",
  "version": "0.1.0",
  "license": "None provided",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.1",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "concurrently": "^3.6.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "history": "^4.9.0",
    "nodemon": "^1.17.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "1.1.4",
    "react-table": "^6.10.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sqlite3": "^4.0.8"
  },
  "scripts": {
    "start": "concurrently --kill-others \"node server\" \"npm run start:react-app\"",
    "start:react-app": "react-scripts start",
    "build": "react-scripts build",
    "test": "nyc ./node_modules/.bin/_mocha 'server/test/**/*.test.js' --exit",
    "eject": "react-scripts eject",
    "custom:build": "nodemon src/scripts/build.js --watch src/data --ext .md",
    "custom:start": "concurrently --kill-others \"npm run custom:build\" \"npm run start\""
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "charlatan": "^1.1.0",
    "dirty-chai": "^2.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  }
}
